<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="first name"
        android:id="@+id/firstname"
        android:layout_alignBottom="@+id/FirstName"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FirstName"
        android:ems="10"
        android:hint="firstname here.."
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/RPassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user name"
        android:id="@+id/username"
        android:layout_alignBottom="@+id/UserName"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/UserName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UserName"
        android:ems="10"
        android:hint="username here.."
        android:layout_below="@+id/FirstName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="43dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password"
        android:id="@+id/password"

        android:layout_alignTop="@+id/Password"
        android:layout_alignEnd="@+id/username" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Password"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="password here.."
        android:layout_below="@+id/UserName"
        android:layout_alignStart="@+id/Register" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="re-enter Password"
        android:id="@+id/rpassword"
        android:layout_below="@+id/Password"
        android:layout_alignParentStart="true"
        android:layout_marginTop="69dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RPassword"
        android:ems="10"
        android:hint="re-enter password here.."
        android:inputType="textPassword"
        android:layout_alignBaseline="@+id/rpassword"
        android:layout_alignBottom="@+id/rpassword"
        android:layout_alignStart="@+id/Password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="e-mail"
        android:id="@+id/email"
        android:layout_above="@+id/Register"
        android:layout_alignEnd="@+id/firstname" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EMail"
        android:ems="10"
        android:hint="e-mail here.."
        android:layout_above="@+id/Register"
        android:layout_toEndOf="@+id/rpassword" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/Register"
        android:layout_marginBottom="29dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
